server { 
   listen       80 default;
#   server_name  *;

   # serve /uploads/ requests
   location ~* \Q/uploads/\E\w+ {
      root /home/box/web ;
   }

   # 
   location ~* ^.+\.\w+$ {
      root   /home/box/web/public;
   }
   
   location / {
	return 404;
   }  
   
 }

